###
 # @FilePath: /Document-System/.env.development
 # @Description:
###
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = /
VITE_APP_ENV = dev
VITE_OPEN_PROXY = true
VITE_APP_USER_INFO_BASEURL = http://localhost:8080
VITE_APP_DOC_URL = https://test-doc.galaxy-immi.com
VITE_APP_CLIENT_URL = http://test.crm-client.galaxy-immi.com
VITE_SMART_WRITING = /smarterApi
VITE_SERVERSITEMICROS = /serversitemicrosApi
VITE_CRM_URL = https://test.crm.galaxy-immi.com
VITE_MICRO_CRM = http://localhost:8081
VITE_MICRO_EARLY_WARNING = http://localhost:10201
VITE_MICRO_CHATBOT_ADMIN = http://localhost:10333
VITE_DWP_URL = http://localhost:10300

