###
 # @FilePath: /Document-System/.env.prod
 # @Description:
###
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = /api/
VITE_APP_ENV = production

VITE_APP_USER_INFO_BASEURL = https://dwp.galaxy-immi.com/subapp/userInfo
VITE_APP_CLIENT_URL = https://colnet-client.galaxy-immi.com
VITE_APP_DOC_URL = https://doc.galaxy-immi.com
VITE_SMART_WRITING = /smarterApi
VITE_SERVERSITEMICROS = /serversitemicrosApi
VITE_CRM_URL = https://colnet.galaxy-immi.com
VITE_MICRO_CRM = https://dwp.galaxy-immi.com/subapp/crm
VITE_MICRO_EARLY_WARNING = https://dwp.galaxy-immi.com/subapp/earlyWarning
VITE_MICRO_CHATBOT_ADMIN = https://dwp.galaxy-immi.com/subapp/chatbot_admin
VITE_DWP_URL = https://dwp.galaxy-immi.com

