###
 # @FilePath: /Document-System/.env.prod
 # @Description:
###
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = http://smart-h5.galaxy-immi.com/prod-api
VITE_APP_ENV = production
CSC_LINK = https://public-resuorces.oss-cn-shenzhen.aliyuncs.com/galaxy-digital-helper/auto/pfx/template.pfx
CSC_KEY_PASSWORD = galaxy-zhongyi-123456