###
 # @FilePath: /Document-System/.env.development
 # @Description:
###
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = /api/
VITE_APP_ENV = dev
VITE_OPEN_PROXY = true
VITE_API_BASE_URL = 'http://smart-api-test.galaxy-immi.com:8090'
