###
 # @FilePath: /Document-System/.env.test
 # @Description:
###
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = /api/
VITE_APP_ENV = test
VITE_APP_DOC_URL = https://test-doc.galaxy-immi.com
VITE_SMART_WRITING = /smarterApi
VITE_SERVERSITEMICROS = /serversitemicrosApi
VITE_APP_CLIENT_URL = http://test.crm-client.galaxy-immi.com


# TIPS：下面的内容请保持在该文件的最后面，如有新增变量，请加到前面，如果是需要根据不同环境设置的变量，加到后面
VITE_CRM_URL = http://middle-platform.galaxy-immi.com:8182
VITE_APP_USER_INFO_BASEURL = http://middle-platform.galaxy-immi.com:8082/subapp/userInfo
VITE_DWP_URL = https://test.dwp.galaxy-immi.com
